server.port=8686

spring.datasource.url=jdbc:mysql://localhost:3306/equipment
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mvc.throw-exception-if-no-handler-found=true